FIREBASE_API_KEY=AIzaSyCHXrs3K54AYpg5CD_Ctw2f0wecRTDJWJg
FIREBASE_AUTH_DOMAIN=luminary-3eee5.firebaseapp.com
FIREBASE_PROJECT_ID=luminary-3eee5
FIREBASE_STORAGE_BUCKET=luminary-3eee5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=859224782856
FIREBASE_APP_ID=1:859224782856:web:3b71f01555c60b9756f9bd
FIREBASE_MEASUREMENT_ID=G-D21KXVW3RJ